*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul,ol{
    list-style: none;
    margin-bottom: 0px;
}
a{
    text-decoration: none;
    &:hover{
        @extend a;
    }
    &:focus{
        @extend a;
    }

}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}
p{
    margin: 0 !important;
    padding: 0 !important;
}
button,
.btn{
    border: none;
    outline: none;
    &:hover{
        @extend button;
    }
    &:active{
        @extend button;
    }
    &:focus{
        @extend button;
    }
   
}
.slick-slide{
    outline: none;
}
body{
    box-sizing: border-box;
    font-family: Fira_Regular;
    text-transform: capitalize;
}
.container{
    max-width: 1440px;   
    @media (max-width:1199px) {
        width: 95%;
    }
}
// Slick dots
.slick-dots{
   position: absolute;
   display: flex;
   bottom: 25px;
   left: 50%;
   transform: translate(-50%,50%);
    li{
        margin: 0px 8px;
        font-size: 0px;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        border: 2px solid #ecdf32;
        transition: all 0.4s linear;
        cursor:pointer;

        &.slick-active{
            background-color: #ecdf32;
            border: none;
        }
    }
}


// dropdown toggle
.dropdown-toggle::after {
    border: 0;
    outline: none;
}
.fa-chevron-down{
    color: #ddd;
}

// Button
.misBtn{
    // max-width: 145px;
    padding: 8px 16px;
    border-radius: 30px;
    background-color:#ecdf32 ;
    color: #fff;
    font-size: 18px;
    line-height: 22px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
    transition: all 0.3s linear;
    text-align: center;
    text-transform: uppercase;
    display: inline-block;
    cursor: pointer;
    font-family: Fira_Medium;
    @media(max-width: 576px) {
        font-size: 12px;
    }
    &:hover{
        transform: translateY(5px);
    transform: all 0.4s linear;

    }

    // {
    //     // background-color: transparent;
    //     color: #fff;
    //     border: 1px solid #ecdf32;
    //     &:hover{
    //         background-color: transparent;
    //         color: #fff;
    //     }
    // }
}

.section-head{
   justify-content: center;
   .sec-title{
       .title{
           font-size: 48px;
           text-transform: capitalize;
           font-family: Fira_Bold;
           color: #073a59;
       }
       .sub_title{
           font-size: 30px;
           color: #073a59;
           font-family: Fira_Medium;
           margin: 8px 0px;
       }
   }
}

.sec-pad{
    padding: 52px 0px;
}
.flex{
   @media(max-width: 767px) {
    display: flex;
    align-items: center;
   }
}

.bg{
    background: url('../img/banner/banner_2.png') center center/cover no-repeat;
    object-fit: contain;
    .container{
        .title{
            color: #ecdf32;
            text-transform: uppercase;
            font-size: 48px;
            @media(max-width: 576px) {
                font-size: 26px;
                line-height: 30px;
            }
        }
    }
}

.price_container{
    max-width: 920px;
    margin: auto;
}
